require 'warbler'
Warbler::Task.new

desc 'remove compilation artifacts'
task :clean do
  Dir.glob('dist/*').each { |f| rm_rf f }
end

desc 'compile jar'
task compile: %i(clean jar)

desc 'boot server'
task boot: :compile do
  IO.popen("java -jar dist/chimera.jar server config/chimera.yml 2>&1").each { |line| p line }
end

desc 'compile and run'
task run: %i(compile boot) do
end
